log4j.rootLogger=INFO,console,socket
# for package com.demo.elk, log would be sent to socket appender.
log4j.logger.com.leon.passwd.action=DEBUG, console, socket
# appender socket
log4j.appender.socket=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.socket.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.socket.RollingPolicy.FileNamePattern=/home/zhangyunfei/leon.log
log4j.appender.socket.layout=org.apache.log4j.PatternLayout
log4j.appender.socket.layout.ConversionPattern=%d [%-5p] [%l] %m%n
log4j.appender.socket.ReconnectionDelay=10000
# appender console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%-5p] [%l] %m%n